# SaveMyRecipes

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  jenkins.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/saverecipes/thomasmacquart/com/recipeme/: ExampleInstrumentedTest.java  RecipesListActivityTest.kt
app/src/androidTest/java/saverecipes/thomasmacquart/com/recipeme/dao/: RecipeDaoImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/saverecipes/thomasmacquart/com/recipeme/: AppDatabase.kt  BasePresenter.kt  CreateRecipeActivity.kt  MvpView.kt  Recipe.kt  RecipeDao.kt  RecipeListPresenterModule.kt  RecipeListView.kt  RecipeManager.kt  RecipeMeApplication.kt  RecipeModelView.kt  RecipesListActivity.kt  RecipesListAdapter.kt  RecipesListPresenter.kt
app/src/main/java/saverecipes/thomasmacquart/com/recipeme/core/: ActivityBuilder.kt  AppComponent.kt  AppDatabase.kt  AppModule.kt  BasePresenter.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt  CoroutineDispatcherProvider.kt  DataHandler.kt  Exhaustive.kt  MvpView.kt  RetrofitLiveData.kt  ViewModelFactory.kt
app/src/main/java/saverecipes/thomasmacquart/com/recipeme/core/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  AppSubComponents.kt  FragmentBuilder.kt  NetworkModule.kt  RecipesPersistenceModule.kt  RoomModule.kt
app/src/main/java/saverecipes/thomasmacquart/com/recipeme/core/utils/: AsyncResponse.kt  NetworkUtils.kt
app/src/main/java/saverecipes/thomasmacquart/com/recipeme/recipes/: RecipeListPresenterModule.kt  RecipesListActivityModule.kt
app/src/main/java/saverecipes/thomasmacquart/com/recipeme/recipes/adapter/: RecipesListAdapter.kt
app/src/main/java/saverecipes/thomasmacquart/com/recipeme/recipes/dao/: GifDao.kt  RecipeDao.kt
app/src/main/java/saverecipes/thomasmacquart/com/recipeme/recipes/data/: DailyRecipe.kt  DailyRecipeDao.kt  DailyRecipeService.kt  Recipe.kt  RecipeModelView.kt  RecipeRepo.kt  RecipeViewModel.kt
app/src/main/java/saverecipes/thomasmacquart/com/recipeme/recipes/di/: CelebrationActivityModule.kt  CreateRecipeActivityModule.kt  DailyRecipeModule.kt  RecipeDetailsModule.kt  RecipesComponent.kt  RecipesListActivityModule.kt  RecipesListModule.kt
app/src/main/java/saverecipes/thomasmacquart/com/recipeme/recipes/domain/: DailyRecipesRepo.kt  DailyRecipesRepoContract.kt  GifDomain.kt  GifRepo.kt  IRecipeDetailsUserCase.kt  Recipe.kt  RecipeDetailsUseCase.kt  RecipeRepo.kt  RecipeRepoImpl.kt  RecipesListUseCase.kt
app/src/main/java/saverecipes/thomasmacquart/com/recipeme/recipes/model/: RecipeDetailsModelView.kt  RecipeDetailsUiModel.kt  RecipesListModel.kt
app/src/main/java/saverecipes/thomasmacquart/com/recipeme/recipes/presenter/: RecipesListPresenter.kt
app/src/main/java/saverecipes/thomasmacquart/com/recipeme/recipes/ui/: CreateRecipeActivity.kt  RecipeListView.kt  RecipesListActivity.kt  RecipesListFragment.kt
app/src/main/java/saverecipes/thomasmacquart/com/recipeme/recipes/ui/activity/: CelebrationActivity.kt  CreateRecipeActivity.kt  MainNavigationActivity.kt  RecipeDetailsActivity.kt  RecipesListActivity.kt  SuccessActivity.kt  SucessActivity.kt
app/src/main/java/saverecipes/thomasmacquart/com/recipeme/recipes/ui/adapter/: RecipesListAdapter.kt
app/src/main/java/saverecipes/thomasmacquart/com/recipeme/recipes/ui/fragment/: DailyRecipesFragment.kt  RecipesListFragment.kt
app/src/main/java/saverecipes/thomasmacquart/com/recipeme/recipes/ui/view/: ItemDecorationRecipesColumns.kt
app/src/main/java/saverecipes/thomasmacquart/com/recipeme/recipes/ui/viewmodel/: CelebrationViewModel.kt  CreateRecipeViewModel.kt  DailyRecipesViewModel.kt  RecipeDetailsViewModel.kt  RecipeListViewModel.kt
app/src/main/java/saverecipes/thomasmacquart/com/recipeme/recipes/viewmodel/: CreateRecipeViewModel.kt  CreateRecipeViewModelFactory.kt  RecipeListViewModel.kt  RecipeListViewModelFactory.kt
app/src/main/res/layout/: create_recipe_activity.xml  daily_recipes_fragment.xml  main_navigation_activity.xml  recipe_details_activity.xml  recipe_row_layout.xml  recipes_list_activity.xml  recipes_list_fragment.xml  success_activity.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimension.xml  meal_types.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/saverecipes/thomasmacquart/com/recipeme/: ExampleUnitTest.java
app/src/test/java/saverecipes/thomasmacquart/com/recipeme/recipes/: InstantTaskExecutorExtension.kt  InstantTaskExecutorRule.kt  RxSchedulerRule.kt  TestObserver.kt
app/src/test/java/saverecipes/thomasmacquart/com/recipeme/recipes/domain/: DailyRecipesRepoTest.kt  RecipeDetailsUseCaseTest.kt  RecipeRepoImplTest.kt  RecipeRepoTest.kt
app/src/test/java/saverecipes/thomasmacquart/com/recipeme/recipes/model/: RecipeDetailsUiModelTest.kt
app/src/test/java/saverecipes/thomasmacquart/com/recipeme/recipes/ui/viewmodel/: CreateRecipeViewModelTest.kt  DailyRecipesViewModelTest.kt  RecipeDetailsViewModelTest.kt  RecipeListViewModelTest.kt
app/src/test/java/saverecipes/thomasmacquart/com/recipeme/recipes/ui/viewmodel/dao/: RecipeDaoImplTest.kt
app/src/test/java/saverecipes/thomasmacquart/com/recipeme/recipes/utils/: CoroutinesTestRule.kt
app/src/test/java/saverecipes/thomasmacquart/com/recipeme/recipes/viewmodel/: RecipeListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
