// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'room_version' : '1.0.0',
            'kotlin_version' : '1.3.0',
            'coroutines'        : '1.0.0',
            'glide'        : '4.8.0',
            'mockito'        : '2.+',
            'core_testing'        : '2.0.0',
            'junit'        : '5.3.1',
            'lottie'        : '2.8.0'
    ]

    ext.libraries = [
        retrofit : "com.squareup.retrofit2:retrofit:2.5.0",
        retrofitRxAdapter : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
        retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:2.3.0",
        retrofitLogginInterceptor : "com.squareup.okhttp3:logging-interceptor:3.8.0"
    ]


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}"
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    daggerVersion = "2.15"
}
