apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

//enable anotation processing with kotlin, disabled by default
/*kapt {
    generateStubs = true
}*/

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "saverecipes.thomasmacquart.com.recipeme"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        baseline file("lint-baseline.xml")
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/proguard/coroutines.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation "org.junit.jupiter:junit-jupiter-api:${versions.junit}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${versions.junit}"
    androidTestImplementation "androidx.test:core:1.2.0"

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    //room
    implementation 'androidx.room:room-runtime:2.2.3'
    implementation "androidx.room:room-ktx:2.2.3"
    annotationProcessor 'androidx.room:room-compiler:2.2.3'
    kapt 'androidx.room:room-compiler:2.2.3'

    //dagger
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"

    implementation 'androidx.core:core-ktx:1.1.0'
    implementation "androidx.fragment:fragment-ktx:1.1.0"

    //android architecture
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"

    //test
    androidTestImplementation "org.mockito:mockito-android:${versions.mockito}"
    testImplementation "org.mockito:mockito-core:${versions.mockito}"
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin_version}"

    //testing
    androidTestImplementation "androidx.arch.core:core-testing:${versions.core_testing}"
    testImplementation "androidx.arch.core:core-testing:${versions.core_testing}"

    implementation "com.github.gturedi:stateful-layout:1.2.1"

    implementation "androidx.cardview:cardview:1.0.0"

    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${versions.glide}"

    //lottie
    implementation "com.airbnb.android:lottie:${versions.lottie}"

    implementation libraries.retrofit
    implementation libraries.retrofitRxAdapter
    implementation libraries.retrofitGsonConverter
    implementation libraries.retrofitLogginInterceptor

    implementation "com.squareup.moshi:moshi-kotlin:1.9.2"
    implementation "com.squareup.retrofit2:converter-moshi:2.6.1"

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.3"
}

kapt {
    generateStubs = true
}
repositories {
    mavenCentral()
}