<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/create_recipe_title" />

            <EditText
                android:id="@+id/recipe_title_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="4dp" />

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/recipes_type_create_recipe"/>

            <Spinner
                android:layout_width=""
                android:layout_height=""></Spinner>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/recipes_desciption_create_recipe"/>

            <EditText
                android:id="@+id/recipe_desciption_input"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:padding="16dp"
        android:background="#efefef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/validate_recipe_button"
            android:padding="24dp"
            android:gravity="center"
            android:background="@color/mainColor"
            android:text="@string/validate_recipe_btn_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>