<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="recipe" type="saverecipes.thomasmacquart.com.recipeme.recipes.domain.Recipe"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FBF7F2"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/recipe_empty_state_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="8dp">

                <TextView
                    android:id="@+id/recipe_row_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{recipe.name}"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/recipe_row_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{recipe.type}"
                    android:textColor="#000000"
                    android:textSize="12dp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor" />

    </LinearLayout>
</layout>